{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Stripe": {
    "SecretKey": "sk_test_51MU7P3CRRSDzCSgjkg86PXnbRrMDLUGIdw4ADuovqi462j8tZ7WYNhcYuMMTs9EZV0aTN4gW5qR1A6OfmviuUtKu00cTuyATo2",
    "PublishableKey": "pk_test_51MU7P3CRRSDzCSgj76lUXezd9B1SRRqVWOv9kBvmRNnpkQqekDs1UbAFt1J9j44Z5Sa3ZySQtNzp83uTQXJ88Hel00vQAHpzvJ"
  }
}
